name: dtgym
channels:
  - defaults
dependencies:
  - pip:
    - gym==0.19.0
    - sb3-contrib==1.3.0
    - seaborn==0.11.2
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0

