name: dtgym
channels:
  - defaults
dependencies:
  - pip:
    - absl-py==1.0.0
    - aido-protocols-daffy==6.0.59
    - atari-py==0.2.9
    - attrs==21.2.0
    - backcall==0.2.0
    - base58==1.0.3
    - beautifulsoup4==4.7.1
    - cachetools==4.2.4
    - carnivalmirror==0.6.2
    - cbor2==5.4.2
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - cloudpickle==1.6.0
    - coloredlogs==15.0.1
    - coverage==6.1.2
    - cycler==0.11.0
    - dataclasses-json==0.5.6
    - decorator==5.1.0
    #- -e git+https://github.com/duckietown/gym-duckietown.git@7c06d1ef9671ebfefc019e9607753345f2d13407#egg=duckietown_gym_daffy
    - duckietown-serialization-ds1==1.0.20
    - duckietown-world-daffy==6.2.38
    - fonttools==4.28.2
    - freetype-py==2.2.0
    - frozendict==2.1.0
    - future==0.18.2
    - gltflib==1.0.12
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.42.0
    - gym==0.19.0
    - humanfriendly==10.0
    - idna==3.3
    - imageio==2.11.1
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipython==7.29.0
    - jedi==0.18.1
    - jpeg4py==0.1.4
    - jsonschema==4.2.1
    - kiwisolver==1.3.2
    - lxml==4.6.4
    - Markdown==3.3.6
    - marshmallow==3.14.1
    - marshmallow-enum==1.5.1
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - morphys==1.0
    - mypy-extensions==0.4.3
    - networkx==2.6.3
    - nose==1.3.7
    - numpy==1.21.4
    - oauthlib==3.1.1
    - opencv-python==4.5.4.60
    - oyaml==1.0
    - packaging==21.3
    - pandas==1.3.4
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - Pillow==8.4.0
    - pkg_resources==0.0.0
    - plotly==5.4.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py-cid==0.3.0
    - py-multibase==1.0.3
    - py-multicodec==0.2.1
    - py-multihash==0.2.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybase64==1.2.0
    - PyContracts3==3.0.2
    - pycparser==2.21
    - PyGeometry-z6==2.1.4
    - pyglet==1.5.21
    - Pygments==2.10.0
    - PyOpenGL==3.1.0
    - pyparsing==3.0.6
    - pyrender==0.1.45
    - pyrsistent==0.18.0
    - python-baseconv==1.2.2
    - python-dateutil==2.8.2
    - pytz==2021.3
    - PyYAML==6.0
    - pyzmq==22.3.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sb3-contrib==1.3.0
    - scipy==1.7.2
    - seaborn==0.11.2
    - setuptools-scm==6.3.2
    - six==1.16.0
    - soupsieve==2.3.1
    - stable-baselines3==1.3.0
    - svgwrite==1.4.1
    - tenacity==8.0.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tomli==1.2.2
    - torch==1.10.0
    - traitlets==5.1.1
    - trimesh==3.9.35
    - typing-inspect==0.7.1
    - typing_extensions==4.0.0
    - urllib3==1.26.7
    - validate-email==1.3
    - varint==1.0.2
    - wcwidth==0.2.5
    - webcolors==1.11.1
    - Werkzeug==2.0.2
    - xtermcolor==1.3
    - zipp==3.6.0
    - zuper-commons-z6==6.2.4
    - zuper-ipce-z6==6.1.2
    - zuper-nodes-z6==6.2.13
    - zuper-typing-z6==6.2.3